set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/i8035ip.v
set_global_assignment -name QIP_FILE rtl/t48/T48.qip
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/t48_bram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dkongjr_dac.sv
set_global_assignment -name VERILOG_FILE rtl/dkongjr_iir_filter.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_timing.sv
set_global_assignment -name VHDL_FILE rtl/samples.vhd
set_global_assignment -name VHDL_FILE rtl/autocoin.vhd
set_global_assignment -name VHDL_FILE rtl/OVO.vhd
set_global_assignment -name VHDL_FILE rtl/SpaceFirebird.vhd
set_global_assignment -name VHDL_FILE rtl/SpaceFirebird_video.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/nintendo_soundboard.sv
set_global_assignment -name VERILOG_FILE rtl/nintendo_sound.v

set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SpaceFirebird.sv"
